<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TRS_project/src" modelPluginID="TRS_project" modelName="Trs"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>recommendersystem.ecore</foreignModel>
  <genPackages prefix="Trs" disposableProviderFactory="true" ecorePackage="recommendersystem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="recommendersystem.ecore#//DataPreprocessingType">
      <genEnumLiterals ecoreEnumLiteral="recommendersystem.ecore#//DataPreprocessingType/DUPLICATE_REMOVAL"/>
      <genEnumLiterals ecoreEnumLiteral="recommendersystem.ecore#//DataPreprocessingType/VECTORIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="recommendersystem.ecore#//DataPreprocessingType/NLP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="recommendersystem.ecore#//DataRepresentation">
      <genEnumLiterals ecoreEnumLiteral="recommendersystem.ecore#//DataRepresentation/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="recommendersystem.ecore#//DataRepresentation/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="recommendersystem.ecore#//DataRepresentation/GEOJSON"/>
    </genEnums>
    <genClasses image="false" ecoreClass="recommendersystem.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendersystem.ecore#//Algorithm/name"/>
    </genClasses>
    <genClasses ecoreClass="recommendersystem.ecore#//CollaborativeFiltering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendersystem.ecore#//CollaborativeFiltering/isUserBased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendersystem.ecore#//CollaborativeFiltering/neighbors"/>
    </genClasses>
    <genClasses ecoreClass="recommendersystem.ecore#//ContentBased"/>
    <genClasses ecoreClass="recommendersystem.ecore#//ContextAware"/>
    <genClasses ecoreClass="recommendersystem.ecore#//KnowledgeBased"/>
    <genClasses ecoreClass="recommendersystem.ecore#//SocialBased"/>
    <genClasses ecoreClass="recommendersystem.ecore#//DemographicBased"/>
    <genClasses ecoreClass="recommendersystem.ecore#//HybridBased"/>
    <genClasses ecoreClass="recommendersystem.ecore#//TourismRS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recommendersystem.ecore#//TourismRS/algorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendersystem.ecore#//TourismRS/preprocessing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recommendersystem.ecore#//TourismRS/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendersystem.ecore#//TourismRS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendersystem.ecore#//TourismRS/data"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recommendersystem.ecore#//RecommendationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendersystem.ecore#//RecommendationItem/name"/>
    </genClasses>
    <genClasses ecoreClass="recommendersystem.ecore#//POI"/>
    <genClasses ecoreClass="recommendersystem.ecore#//Itinerary"/>
  </genPackages>
</genmodel:GenModel>
